<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Datos.cDatos.gDatos">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Datos.cDatos.gDatos.TipoAutenticacion">
        <TypeIdentifier>
          <NewMemberFileName>gDatos.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AQAAAQAAABAAAGMJAAFAAAAGQAQACqAAEIRUQAAAYAA=</HashCode>
      <FileName>gDatos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Datos.cDatos.DatosSQLServer">
    <Position X="6.5" Y="0.5" Width="2.5" />
    <InheritanceLine Type="Datos.cDatos.gDatos" FixedFromPoint="true">
      <Path>
        <Point X="3.25" Y="0.625" />
        <Point X="6.5" Y="0.625" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAEIBAAAAAAAAAAAIAIAAAAAAQAAAAAA=</HashCode>
      <FileName>DatosSQLServer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Datos.cDatos.DatosExcel">
    <Position X="5.25" Y="3.75" Width="2.25" />
    <InheritanceLine Type="Datos.cDatos.gDatos" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.25" Y="4.312" />
        <Point X="5.25" Y="4.312" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAEIBAAAAAAAAAAAIAIAAAAAAQAAAAAA=</HashCode>
      <FileName>DatosExcel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>